{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red56\green57\blue57;\red255\green255\blue255;\red22\green23\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c28235\c28627\c29020;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c11765\c12157;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 13 de junho\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1h - Austr\'e1lia x Turquia - Grupo D \'96 Vancouver (Canad\'e1)\
17 de junho\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \strokec2 {\listtext	\'95	}23h - Uzbequist\'e3o x Col\'f4mbia \'96 Grupo K \'96 Cidade do M\'e9xico (M\'e9xico)\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\cf4 19 de junho\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \strokec2 {\listtext	\'95	}1h - Turquia x Paraguai - Grupo D \'96 San Francisco (Estados Unidos)\
{\listtext	\'95	}19 de junho\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \strokec2 {\listtext	\'95	}22h - Brasil x Haiti \'96 Grupo C \'96 Filad\'e9lfia (Estados Unidos)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls3\ilvl0\cf4 \cb1 \strokec4 \
}